##app.name=Demo App
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

